# TCAdminApiSharp

./: .gitignore  LICENSE  TCAdminApiSharp.sln
.github/workflows/: Publish - Dev.yml  Publish - Release.yml  publish.yml
TCAdminApiSharp/: TCAdminApiSharp.csproj  TcaClient.cs  TcaClientSettings.cs
TCAdminApiSharp.Tests/: ClientTests.cs  ServerTests.cs  ServiceTests.cs  TCAdminApiSharp.Tests.csproj  UserTests.cs  appsettings.json  appsettings.local.json
TCAdminApiSharp/Controllers/: BaseController.cs  ServersController.cs  ServicesController.cs  TasksController.cs  UsersController.cs
TCAdminApiSharp/Converters/: QueryOperationJsonConverter.cs  ToStringJsonConverter.cs
TCAdminApiSharp/Entities/API/: BaseResponse.cs  EmptyResponse.cs  ErrorResponse.cs  ListResponse.cs
TCAdminApiSharp/Entities/Billing/: BillingStatus.cs
TCAdminApiSharp/Entities/Generic/: IPowerable.cs  ObjectBase.cs  TcaXmlField.cs
TCAdminApiSharp/Entities/Server/: Server.cs
TCAdminApiSharp/Entities/Service/: EServiceStatus.cs  Player.cs  Service.cs  ServiceBuilder.cs  ServiceQuery.cs  ServiceStartup.cs  ServiceStatus.cs
TCAdminApiSharp/Entities/Service/FileManager/: CompressModel.cs  DirectoryListing.cs  FileInfo.cs  FileManagerService.cs
TCAdminApiSharp/Entities/Task/: Task.cs  TaskStatus.cs  TaskStep.cs
TCAdminApiSharp/Entities/User/: User.cs  UserType.cs
TCAdminApiSharp/Exceptions/: NotFoundException.cs
TCAdminApiSharp/Exceptions/API/: ApiRequestException.cs  ApiResponseException.cs
TCAdminApiSharp/Exceptions/Services/: ServiceNotFoundException.cs
TCAdminApiSharp/Helpers/: Constants.cs
TCAdminApiSharp/Querying/: ColumnOperator.cs  IQueryOperation.cs  QueryableInfo.cs  WhereList.cs  WhereOperator.cs
TCAdminApiSharp/Querying/Operations/: FilterList.cs  OrderList.cs  WhereList.cs
TCAdminApiSharp/Querying/Operators/: ColumnOperator.cs  OrderOperator.cs  WhereOperator.cs
TCAdminApiSharp/Querying/Structs/: FilterInfo.cs  OrderInfo.cs  WhereInfo.cs
