<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>TCAdminAPISharp</Title>
        <Authors>Alex Redding</Authors>
        <Description>A C# Wrapper for the TCAdmin REST API. </Description>
        <PackageProjectUrl>https://github.com/TotalControlAdmin/TCAdminApiSharp</PackageProjectUrl>
        <PackageIcon>TC_LOGO_SMALL.png</PackageIcon>
        <RepositoryUrl>https://github.com/TotalControlAdmin/TCAdminApiSharp</RepositoryUrl>
        <PackageTags>TCAdmin, Wrapper, Rest, Api</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Version)' == ''">
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(AssemblyVersion)</VersionPrefix>
        <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>
        <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="TC_LOGO_SMALL.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
