<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TCAdminAPISharp</Title>
        <Authors>Alex Redding</Authors>
        <Description>A C# Wrapper for the TCAdmin REST API. </Description>
        <PackageProjectUrl>https://github.com/TotalControlAdmin/TCAdminApiSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/67070230?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/TotalControlAdmin/TCAdminApiSharp</RepositoryUrl>
        <PackageTags>TCAdmin, Wrapper, Rest, Api</PackageTags>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

</Project>
