<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TCAdminAPISharp</Title>
        <Authors>Alex Redding</Authors>
        <Description>A C# Wrapper for the TCAdmin REST API. </Description>
        <PackageProjectUrl>https://github.com/TotalControlAdmin/TCAdminApiSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/67070230?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/TotalControlAdmin/TCAdminApiSharp</RepositoryUrl>
        <PackageTags>TCAdmin, Wrapper, Rest, Api</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
